<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>4 Pictures 1 Word</title>
        <meta charset="utf-8">
        <link rel="icon" href="4_picture_1_word.png" type="image/png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/6a55ad4003.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css2?family=Dosis&display=swap" rel="stylesheet">

        <style>
            * {
                box-sizing: border-box;
                margin: 0;
                font-family: 'Dosis', sans-serif;
            }
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                background-color: #333333;
            }
            #intro {
                width: 100%;
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-flow: column nowrap;
            }
            #intro .logo {
                width: 60vw;
                height: 50vh;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-flow: row nowrap;
            }
            #intro .logo div {
                width: 12vw;
                height: 12vw;
                margin: 1vw;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 30px;
                font-size: 5vw;
                font-weight: bolder;
                transform: rotate(-10deg);
                background-color: #2a2a2a;
                color: #e25822;
            }
            #intro .logo div:nth-child(2) {
                transform: rotate(5deg);
                color: #0F5E9C;
                font-size: 3.5vw;
            }
            #intro .logo div:nth-child(3) {
                transform: rotate(-5deg);
                color: #087830;
            }
            #intro .logo div:nth-child(4) {
                transform: rotate(10deg);
                color: #684132;
                font-size: 3.5vw;
            }
            #intro div {
                height: 10vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            #intro div button {
                width: 20vw;
                height: 7vh;
                background-color: #444444;
                border-radius: 15px;
                border: 0;
                font-size: 2vw;
                letter-spacing: 5px;
                color: white;
            }
            #main {
                display: none;
                justify-content: center;
                align-items: center;
                flex-flow: column nowrap;
                width: 100%;
                height: 100vh;
            }
            #main #pictures {
                width: 29vw;
                height: 26vw;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-flow: row wrap;
            }
            #main #pictures img {
                margin: 0 0.5vw;
                width: 12vw;
                height: 12vw;
                border: 5px solid #444444;
                border-radius: 10px;
            }
            #main #word {
                width: 40%;
                height: 20vh;
                display: flex;
                justify-content: center;
                align-items: center;
                padding-bottom: 2vw;
            }
            #main #word span {
                width: 2.5vw;
                height: 2.5vw;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 1.5vw;
                font-weight: bold;
                border-radius: 5px;
                margin: 0 0.2vw;
                box-shadow: 0 0 15px #cccccc;
                background-color: #393939;
            }
            #main #char {
                position: relative;
                width: 26%;
                height: 15vh;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-flow: row wrap;
                background-color: #444444;
                padding: 0 3.5vw 0 0;
                border-radius: 10px;
            }
            #main #char span {
                width: 2.5vw;
                height: 2.5vw;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 1.5vw;
                font-weight: bold;
                border-radius: 5px;
                margin: 0 0.5vw;
                background-color: #cccccc;
            }
            #main #char div {
                position: absolute;
                right: 1vw;
                width: 2.5vw;
                height: 6vw;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 5px;
                background-color: #268103;
            }
            #main #char div i {
                font-size: 1.5vw;
                color: white;
            }
        </style>

    </head>
    <body>
        <div id="intro">
            <div class="logo">
                <div>4</div>
                <div>Pictures</div>
                <div>1</div>
                <div>Word</div>
            </div>
            <div><button onclick="play()">Play</button></div>
        </div>
        <div id="main">
            <div id="pictures">
                <img src="images/default.jpg">
                <img src="images/default.jpg">
                <img src="images/default.jpg">
                <img src="images/default.jpg">
            </div>

            <div id="word"></div>

            <div id="char">
                <span onclick="press(this)"></span>
                <span onclick="press(this)"></span>
                <span onclick="press(this)"></span>
                <span onclick="press(this)"></span>
                <span onclick="press(this)"></span>
                <span onclick="press(this)"></span>
                <span onclick="press(this)"></span>
                <span onclick="press(this)"></span>
                <span onclick="press(this)"></span>
                <span onclick="press(this)"></span>
                <span onclick="press(this)"></span>
                <span onclick="press(this)"></span>
                <div onclick="undo()"><i class="fas fa-undo"></i></div>
            </div>
        </div>
    <script>
        var words = [
        "ball", "book", "capture", "chest", "date", 
        "drink", "fan", "fast", "full", "game", 
        "green", "hard", "hot", "net", "old", 
        "train", "vacuum", "water"
        ]
        var keyArr = [];
        var random = Math.floor(Math.random() * words.length);
        var counter = 0;
        var correct = 0;
        
        function images() {
            for(let i = 0; i < 4; i++) {
                document.getElementById('pictures').getElementsByTagName('img')[i].src = 
                "images/" + words[random] + (i + 1) + ".jpg";
            }
        }

        function imgWord() {
            for(let j = 0; j < words[random].length; j++) {
                var span = document.createElement('span');
                document.getElementById('word').appendChild(span);
                keyArr.push(words[random][j]);
            }
        }

        function charFill() {
            for(let k = keyArr.length; k < 12; k++) {
                let randChar = Math.floor(Math.random() * 26) + 97;
                keyArr.push(String.fromCharCode(randChar));
            }
        }

        function shuffle() {
            for(let l = keyArr.length-1; l > 0; l--) {
                let rnd = Math.floor(Math.random() * (l + 1));
                [keyArr[l], keyArr[rnd]] = [keyArr[rnd], keyArr[l]];
            }
        }

        function characters() {
            for(let m = 0; m < 12; m++) {
                document.getElementById('char').getElementsByTagName('span')[m].innerHTML = keyArr[m].toUpperCase();
            }
        }

        images();
        imgWord();
        charFill();
        shuffle();
        characters();

        function play() {
            document.getElementById('intro').style.display = "none";
            document.getElementById('main').style.display = "flex";
        }

        function press(elem) {
            if (counter < words[random].length) {
                elem.style.visibility = "hidden";
                document.getElementById('word').getElementsByTagName('span')[counter].style.backgroundColor
                 = "#cccccc";
                document.getElementById('word').getElementsByTagName('span')[counter].innerHTML
                 = elem.innerHTML;
                counter++;

                if(words[random][counter-1].toUpperCase() == elem.innerHTML) {
                    correct++;

                    if (words[random].length == correct) {
                        setTimeout(function() {
                            alert("You Win");
                            document.location.reload();
                        }, 100);
                    }
                }
                else if (counter == words[random].length && counter != correct) {
                    setTimeout(function() {
                        alert("You Lose");
                        document.location.reload();
                    }, 100);
                }
            }
        }

        function undo() {
            counter = 0;
            correct = 0;
            for(let i = 0; i < 12; i++) {
                document.getElementById('char').getElementsByTagName('span')[i].style.visibility
                 = "visible";
            }
            for(let j = 0; j < words[random].length; j++) {
                document.getElementById('word').getElementsByTagName('span')[j].style.backgroundColor
                 = "transparent";
                document.getElementById('word').getElementsByTagName('span')[j].innerHTML = "";
            }
        }

    </script>
</body>
</html>