<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Hangman</title>
        <meta charset="utf-8">
        <link rel="icon" href="hangman.png" type="image/png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
        
        <style>
            * {
                box-sizing: border-box;
                margin: 0;
                font-family: 'Permanent Marker', cursive;
                font-weight: normal;
            }
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                background-color: #f5d412;
            }
            #intro, #main, #hangman {
                width: 50%;
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-flow: column nowrap;
            }
            #hangman {
                display: none;
                position: relative;
            }
            #main {
                display: none;
            }
            #intro h1 {
                font-size: 6vw;
                letter-spacing: 0.5vw;
                margin-bottom: 5vw;
            }
            #intro button {
                width: 60%;
                height: 8vh;
                font-size: 2vw;
                letter-spacing: 0.5vw;
                background-color: transparent;
                border: 0.3vw solid black;
                border-radius: 200px;
            }
            #head, #body, #leftArm, #rightArm, #leftLeg, #rightLeg, 
            #upper, #rope, #support, #base, 
            #mouth, #leftEye, #leftEye2, #rightEye, #rightEye2 {
                position: absolute;
                background-color: black;
                display: none;
            }
            #head, #mouth {
                background-color: transparent;
                border-radius: 50%;
            }
            #leftLeg, #leftEye, #rightEye {
                transform: rotate(45deg);
            }
            #rightLeg, #leftEye2, #rightEye2 {
                transform: rotate(-45deg);
            }
            #leftEye, #leftEye2, #rightEye, #rightEye2 {
                top: 1.5vw;
                left: 1.5vw;
                width: 0.2vw;
                height: 1vw;
            }
            #rightEye, #rightEye2 {
                left: 3.6vw;
            }
            #head, #body, #leftArm, #rightArm, #leftLeg, #rightLeg {
                width: 0.4vw;
                height: 6vw;
            }
            #head {
                top: 15vw;
                width: 6vw;
                border: 0.4vw solid black;
            }
            #body {
                height: 10vw;
                left: 29.8vw;
            }
            #body, #leftArm, #rightArm {
                top: 21vw;
            }
            #upper, #rope, #support {
                top: 13vw;
                left: 17.8vw;
                width: 0.5vw;
                height: 26vw;
            }
            #rope {
                left: 29.9vw;
                width: 0.2vw;
                height: 2vw;
            }
            #upper, #base {
                width: 15vw;
                height: 0.5vw;
            }
            #head, #leftArm {
                left: 27vw;
            }
            #leftLeg, #rightLeg {
                top: 30vw;
                left: 32vw;
            }
            #leftLeg {
                left: 27.7vw;
            }
            #leftArm {
                transform: rotate(65deg);
            }
            #rightArm {
                left: 32.5vw;
                transform: rotate(-65deg);
            }
            #base {
                top: 39vw;
                left: 10vw;
            }
            #mouth {
                top: 3vw;
                left: 1.9vw;
                width: 1.5vw;
                height: 1.5vw;
                border: 0.2vw solid black;
            }
            
            #hint {
                height: 20vh;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-left: 3vw;
            }
            #hint p {
                font-size: 1.3vw;
            }
            #hint #keywords {
                font-size: 2vw;
            }

            #word {
                height: 40vh;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-left: 3vw;
            }
            #word span {
                width: 3vw;
                height: 3vw;
                text-align: center;
                font-size: 2.2vw;
                border-bottom: 0.2vw solid black;
                margin: 0.5vw;
            }

            #char {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-flow: row wrap;
                margin-left: 3vw;
            }
            #char span {
                cursor: pointer;
                width: 3.5vw;
                height: 3.5vw;
                text-align: center;
                font-size: 2.2vw;
                border: 0.2vw solid black;
                margin: 0.5vw;
            }
        </style>

    </head>
    <body onkeydown="keyboard(event)">
        <div id="intro">
            <h1>Hangman</h1>
            <button onclick="play()">Play</button>
        </div>

        <div id="main">
            <div id="hint">
                <p>Hint : <span id="keywords"></span></p>
            </div>
            <div id="word"></div>
            <div id="char">
                <span onclick="board(this), key('a')">A</span> 
                <span onclick="board(this), key('b')">B</span> 
                <span onclick="board(this), key('c')">C</span> 
                <span onclick="board(this), key('d')">D</span> 
                <span onclick="board(this), key('e')">E</span> 
                <span onclick="board(this), key('f')">F</span>
                <span onclick="board(this), key('g')">G</span> 
                <span onclick="board(this), key('h')">H</span>
                <span onclick="board(this), key('i')">I</span> 
                <span onclick="board(this), key('j')">J</span> 
                <span onclick="board(this), key('k')">K</span> 
                <span onclick="board(this), key('l')">L</span>
                <span onclick="board(this), key('m')">M</span> 
                <span onclick="board(this), key('n')">N</span>
                <span onclick="board(this), key('o')">O</span> 
                <span onclick="board(this), key('p')">P</span> 
                <span onclick="board(this), key('q')">Q</span> 
                <span onclick="board(this), key('r')">R</span>
                <span onclick="board(this), key('s')">S</span> 
                <span onclick="board(this), key('t')">T</span>
                <span onclick="board(this), key('u')">U</span> 
                <span onclick="board(this), key('v')">V</span> 
                <span onclick="board(this), key('w')">W</span> 
                <span onclick="board(this), key('x')">X</span>
                <span onclick="board(this), key('y')">Y</span> 
                <span onclick="board(this), key('z')">Z</span>
             </div>
        </div>

        <div id="hangman">
            <div id="hang">
                <div id="upper"></div>
                <div id="rope"></div>
                <div id="support"></div>
                <div id="base"></div>
            </div>
            <div id="man">
                <div id="head">
                    <div id="leftEye"></div>
                    <div id="leftEye2"></div>
                    <div id="rightEye"></div>
                    <div id="rightEye2"></div>
                    <div id="mouth"></div>
                </div>
                <div id="body"></div>
                <div id="leftArm"></div>
                <div id="rightArm"></div>
                <div id="leftLeg"></div>
                <div id="rightLeg"></div>
            </div>
        </div>

    <script>
        var words = [
            {
                hint: "Animals",
                arr: ["cat", "frog", "chicken", "turtle", "crab", 
                "rabbit", "shark", "crocodile", "giraffe", "cow", 
                "horse", "butterfly", "bull", "pig", "rhino", 
                "sheep", "snake", "panda", "fish", "penguin", 
                "tiger", "duck", "bat", "fox", "elephant", 
                "spider", "fly", "mouse", "monkey", "bird", 
                "dog", "skunk", "eagle", "swan", "bee", 
                "wolf", "lion", "owl", "caterpillar", "gorilla", 
                "hippo", "beetle", "kangaroo", "snail", "goat", 
                "parrot", "whale", "grasshoper", "ant", "camel", 
                "lizard", "zebra", "donkey", "scorpion", "squirrel", 
                "bear", "dolphin", "octopus", "deer", "peacock"]
            },
            {
                hint: "Food",
                arr: ["hamburger", "chocolate", "noodles", "apple", "sandwich", 
                "peas", "mango", "muffin", "candy", "oranges", 
                "coconut", "banana", "fish", "pie", "egg", 
                "lettuce", "broccoli", "lime", "milk", "sushi", 
                "avocado", "tomato", "beef", "coffee", "lemonade", 
                "cheeseburger", "spaghetti", "watermelon", "donut", "melon", 
                "pear", "celery", "burrito", "cauliflower", "walnut", 
                "lemon", "corn", "lollipop", "croissant", "eggplant", 
                "cake", "steak", "cherries", "olives", "pizza", 
                "cheese", "soup", "waffles", "grapefruit", "salad", 
                "onion", "kebabs", "pumpkin", "tea", "ginger", 
                "carrot", "rice", "garlic", "mushroom", "strawberry", 
                "cucumber", "potato", "pineapple", "chips", "milkshake", 
                "cereal", "sausage", "popcorn", "cookie", "cola", 
                "taco", "kiwi"]
            },
            {
                hint: "Countries",
                arr: ["usa", "canada", "mexico", "brasil", "argentina", 
                "japan", "china", "russia", "egypt", "india", 
                "italy", "turkey", "belgium", "england", "france", 
                "albania", "germany", "spain", "kosovo", "afghanistan", 
                "australia", "austria", "bangladesh", "bulgaria", "colombia", 
                "denmark", "finland", "georgia", "greece", "hungary", 
                "iceland", "indonesia", "nepal", "pakistan", "philippines", 
                "slovenia", "singapore", "sweden", "switzerland", "syria", 
                "thailand", "yemen"]
            },
            {
                hint: "Body parts",
                arr: ["eyes", "teeth", "toes", "head", "eyebrown", 
                "ears", "hair", "shoulder", "tongue", "bones", 
                "hand", "finger", "knee", "moustache", "ankle", 
                "nose", "leg", "thumb", "neck", "heel", 
                "mouth", "beard", "elbow", "belly", "armpit", 
                "arm", "foot", "wrist", "chin", "nail", 
                "face", "chest"]
            },
            {
                hint: "Colors",
                arr: ["black", "white", "gray", "red", "yellow", 
                "blue", "orange", "green", "purple", "pink", 
                "brown"]
            },
            {
                hint: "Household items",
                arr: ["bed", "computer", "mirror", "bin", "chair", 
                "door", "picture", "stove", "sofa", "book", 
                "cupboard", "pillow", "rug", "window", "shelves", 
                "clock", "table", "plant", "dresser", "light", 
                "desk", "fan", "heater", "doormat", "lockers", 
                "lamp", "fridge", "tv", "stool", "vase", 
                "remote", "bookcase", "curtain"]
            },
            {
                hint: "Vehicle",
                arr: ["bike", "car", "van", "scooter", "rocket", 
                "bus", "truck", "ambulance", "skateboard", "plane", 
                "train", "helicopter", "tractor", "motorbike", "boat", 
                "limo", "moped"]
            }, 
            {
                hint: "Sports",
                arr: ["soccer", "cycling", "weightlifting", "diving", "basketball", 
                "baseball", "football", "hockey", "bowling", "swimming", 
                "chess", "cricket", "archery", "boxing", "volleyball", 
                "skateboarding", "golf", "tennis", "running", "skiing", 
                "karate", "surfing", "darts", "rugby", "javelin", 
                "badminton"]
            }
        ]
        var rand1 = Math.floor(Math.random() * words.length);
        var rand2 = Math.floor(Math.random() * words[rand1].arr.length);
        var currentWord = words[rand1].arr[rand2];
        var lives = 9;
        const keyArr = [];

        document.getElementById('keywords').innerHTML = words[rand1].hint;

        for(let i = 0; i < currentWord.length; i++) {
            var span = document.createElement("span");
            document.getElementById('word').appendChild(span); 
        }

        function play() {
            document.getElementById('intro').style.display = "none";
            document.getElementById('main').style.display = "flex";
            document.getElementById('hangman').style.display = "flex";
        }

        function hangman(n) {
            if(n == 8) {
                document.getElementById('base').style.display = "block";
                document.getElementById('support').style.display = "block";
            }
            if(n == 7) {
                document.getElementById('rope').style.display = "block";
                document.getElementById('upper').style.display = "block";
            }
            if(n == 6) {
                document.getElementById('head').style.display = "block";
            }
            if(n == 5) {
                document.getElementById('body').style.display = "block";
            }
            if(n == 4) {
                document.getElementById('leftArm').style.display = "block";
            }
            if(n == 3) {
                document.getElementById('rightArm').style.display = "block";
            }
            if(n == 2) {
                document.getElementById('leftLeg').style.display = "block";
            }
            if(n == 1) {
                document.getElementById('rightLeg').style.display = "block";
            }
            if(n == 0) {
                document.getElementById('mouth').style.display = "block";
                document.getElementById('leftEye').style.display = "block";
                document.getElementById('leftEye2').style.display = "block";
                document.getElementById('rightEye').style.display = "block";
                document.getElementById('rightEye2').style.display = "block";
                setTimeout(function() {
                    alert("You Lost");
                    document.location.reload();
                }, 100);
            }
        }

        function win() {
            let count2 = 0;
            for(let i = 0; i < currentWord.length; i++){
                if (document.getElementById('word').getElementsByTagName('span')[i].innerHTML != "") {
                    count2++;
                }
            }
            if(currentWord.length == count2) {
                setTimeout(function() {
                    alert("You Win");
                    document.location.reload();
                }, 100);
            }   
        }

        function board(elem) {
            elem.style.visibility = "hidden"; 
        }

        function key(char) {
            let count = 0;
            for(let j = 0; j < currentWord.length; j++) {
                if(currentWord[j] == char) {
                    document.getElementById('word').getElementsByTagName('span')[j].innerHTML = char;
                    count++;
                }
            }
            if(count == 0) {
                lives--;
            }

            hangman(lives);
            win();
        }

        function keyboard(event) {
            let x = event.key;
            for(let i = 65; i < 91; i++) {
                if (event.keyCode == i && !keyArr.includes(x)) {
                    key(x);
                    document.getElementById('char').getElementsByTagName('span')[i-65].style.visibility = "hidden";
                    keyArr.push(x);
                } 
            } 
        }
    </script>
</body>
</html>