<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Memorize Cards</title>
        <link rel="icon" href="memorize_cards.png" type="image/jpg">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">

        <style>
            * {
                box-sizing: border-box;
                margin: 0;
                font-family: 'Staatliches', cursive;
            }
            body {
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                background-image: url('images/background.png');
                background-repeat: no-repeat;
                background-size: cover;
            }
            #intro {
                width: 60%;
                height: 80vh;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-flow: row wrap;
            }
            #intro div {
                width: 25vw;
                height: 40vh;
                margin: 2vw;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 25px;
                font-size: 5vw;
                box-shadow: 5px 5px 20px #555555;
                background: linear-gradient(to bottom left, hotpink, red);
                color: pink;
            }
            #intro div:nth-child(2) {
                background: linear-gradient(to bottom left, skyblue, blue);
            }
            #intro button {
                width: 54vw;
                height: 20vh;
                font-size: 4vw;
                font-weight: bold;
                letter-spacing: 8px;
                box-shadow: 5px 5px 20px #555555;
                background: linear-gradient(to bottom left, yellowgreen, green);
                border: 0;
                color: pink;
                border-radius: 25px;
            }
            #main {
                width: 75%;
                height: 100vh;
                display: none;
                justify-content: center;
                align-items: center;
                flex-flow: column nowrap;
            }
            #main #level{
                display: flex;
                justify-content: center;
                align-items: center;
                height: 15vh;
                font-size: 3vw;
            }
            #main #cards {
                display: flex;
                justify-content: center;
                align-items: center;
                align-content: center;
                flex-flow: row wrap;
                height: 75vh;
                width: 100%;
            }
            #main #cards div {
                width: 11vw;
                height: 35vh;
                display: none;
                justify-content: center;
                align-items: center;
                background-color: #fcf7d3;
                border-radius: 10px;
                box-shadow: 0 0 10px #999999;
                margin: 0.5vw;
            }
            #main #cards div img {
                height: 90%;
                width: auto;
            }
            #main #score {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 10vh;
                font-size: 1.5vw;
            }
            #win {
                display: none;
                justify-content: center;
                align-items: center;
                flex-flow: column nowrap;
            }
            #win h1 {
                width: 30vw;
                font-size: 5vw;
                font-weight: normal;
                letter-spacing: 15px;
                padding: 1vw;
                text-align: center;
                color: white;
                border-radius: 10px;
                text-shadow: 0 0 10px black;
                background: linear-gradient(to left, orange, yellow);
            }
            #win p {
                font-size: 2.5vw;
                padding-top: 5vh;
                color: orange;
                text-shadow: 0 0 10px white;
            }
            #win button {
                width: 30vw;
                height: 5vw;
                font-size: 3vw;
                border: 0;
                border-radius: 200px;
                margin-top: 15vh;
                color: white;
                letter-spacing: 5px;
                text-shadow: 0 0 10px black;
                background: linear-gradient(to right, orange, yellow);
            }
        </style>
    </head>
    <body>
        <div id="intro">
            <div>Memorize</div>
            <div>Cards</div>
            <button onclick="start()">Play</button>
        </div>

        <div id="main">
            <div id="level">Level</div>
            <div id="cards">
                <div onclick="clickCard(this)"></div>
                <div onclick="clickCard(this)"></div>
                <div onclick="clickCard(this)"></div>
                <div onclick="clickCard(this)"></div>
                <div onclick="clickCard(this)"></div>
                <div onclick="clickCard(this)"></div>
                <div onclick="clickCard(this)"></div>
                <div onclick="clickCard(this)"></div>
                <div onclick="clickCard(this)"></div>
                <div onclick="clickCard(this)"></div>
                <div onclick="clickCard(this)"></div>
                <div onclick="clickCard(this)"></div>
            </div>
            <div id="score">Completed: 0%</div>
        </div>

        <div id="win">
            <h1>Congrats</h1>
            <p>You are a Genius in Memorization</p>
            <button onclick="document.location.reload()">Play Again</button>
        </div>
    <script>
        var arr = [
            [
                "naruto", 
                "sasuke", 
                "sakura"
            ],
            [
                "naruto", 
                "sasuke", 
                "sakura", 
                "kakashi"
            ],
            [
                "naruto", 
                "sasuke", 
                "sakura", 
                "kakashi", 
                "hinata"
            ],
            [
                "naruto", 
                "sasuke", 
                "sakura", 
                "kakashi", 
                "hinata", 
                "minato"
            ],
            [
                "naruto", 
                "sasuke", 
                "sakura", 
                "kakashi", 
                "hinata", 
                "minato", 
                "killer_bee"
            ],
            [
                "naruto", 
                "sasuke", 
                "sakura", 
                "kakashi", 
                "hinata", 
                "minato", 
                "killer_bee", 
                "itachi"
            ],
            [
                "naruto", 
                "sasuke", 
                "sakura", 
                "kakashi", 
                "hinata", 
                "minato", 
                "killer_bee", 
                "itachi", 
                "boruto"
            ],
            [
                "naruto", 
                "sasuke", 
                "sakura", 
                "kakashi", 
                "hinata", 
                "minato", 
                "killer_bee", 
                "itachi", 
                "boruto", 
                "sarada"
            ],
            [
                "naruto", 
                "sasuke", 
                "sakura", 
                "kakashi", 
                "hinata", 
                "minato", 
                "killer_bee", 
                "itachi", 
                "boruto", 
                "sarada", 
                "mitsuki"
            ],
            [
                "naruto", 
                "sasuke", 
                "sakura", 
                "kakashi", 
                "hinata", 
                "minato", 
                "killer_bee", 
                "itachi", 
                "boruto", 
                "sarada", 
                "mitsuki", 
                "kawaki"
            ]
        ]
        var level = 1;
        var score = 0;
        var tempArr;

        function levels() {
            document.getElementById('level').innerHTML = "Level " + level;
            tempArr = arr[level-1];
            emptyArr = [];
        }

        function cards() {
            for(let i = 0; i < arr[level-1].length; i++) {
                document.getElementById('cards').getElementsByTagName('div')[i].style.display = "flex";
                let img = document.createElement('img');
                document.getElementById('cards').getElementsByTagName('div')[i].appendChild(img);
                document.getElementById('cards').getElementsByTagName('div')[i].getElementsByTagName('img')[0].setAttribute("src", "images/" + arr[level-1][i] + ".png");
            }
        }

        function clickCard(elem) {
            for(let j = 0; j < tempArr.length; j++) {
                if(elem.getElementsByTagName('img')[0].getAttribute('src') == "images/"+tempArr[j]+".png") {
                    if(emptyArr.includes(tempArr[j]) ) {
                        alert("You lost");
                        document.location.reload();
                    }
                    else {
                        emptyArr.push(tempArr[j]);
                        score++;
                        document.getElementById('score').innerHTML = "Completed: " + parseInt(score*100/(level+2)) + "%";

                        if(score == tempArr.length) {
                            setTimeout(function() {
                                level++;
                                if(level == 11) {
                                    document.getElementById('main').style.display = "none";
                                    document.getElementById('win').style.display = "flex";
                                }
                                score = 0;
                                alert("You Cleared this Level, Congrats!");
                                levels();
                                cards();
                                document.getElementById('score').innerHTML = "Completed: " + score + "%";
                            }, 100);
                        }
                    }
                }
            }
            for(let i = tempArr.length-1; i > 0; i--) {
                let rnd = Math.floor(Math.random() * (i + 1));
                [tempArr[i], tempArr[rnd]] = [tempArr[rnd], tempArr[i]];

                for(let k = 0; k < tempArr.length; k++) {
                    document.getElementById('cards').getElementsByTagName('div')[k].getElementsByTagName('img')[0].src = "images/"+tempArr[k]+".png";
                }
            }
        }

        function start() {
            document.getElementById('intro').style.display = "none";
            document.getElementById('main').style.display = "flex";
            levels();
            cards();
        }
    </script>
</body>
</html>