<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Matching Tiles</title>
        <meta charset="utf-8">
        <link rel="icon" href="matching_tiles.png" type="image/png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/6a55ad4003.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">

        <style>
        	* {
                box-sizing: border-box;
                margin: 0;
                font-family: 'Lobster', cursive;
            }
            body {
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: #2871cc;
            }
            #intro {
                width: 70%;
                height: 80vh;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-flow: column nowrap;
            }
            .title {
                width: 100%;
                height: 40vh;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-flow: column;

            }
            .title div {
                width: 50%;
                height: 15vh;
                display: flex;
                align-items: center;
                margin: 3vw;
            }
            .title div p {
                width: 25vw;
                border-top: 20px solid rgba(200, 200, 255, 0.2);
                border-left: 20px solid rgba(200, 200, 255, 0.2);
                border-right: 20px solid rgba(100, 100, 180, 0.4);
                border-bottom: 20px solid rgba(100, 100, 180, 0.4);
                background-color: rgba(200, 200, 255, 0.3);
                font-size: 5vw;
                text-align: center;
                padding: 1vw;
                color: #ffa300;
                text-shadow: -2px -2px 2px white;
            }
            .title div:first-child {
                justify-content: flex-start;
            }
            .title div:last-child {
                justify-content: flex-end;
            }
            .play {
                width: 80%;
                height: 25vh;
                display: flex;
                justify-content: center;
                align-items: flex-end;
            }
            .play button {
                width: 28%;
                height: 10vh;
                font-size: 3vw;
                color: white;
                background-color: rgba(0, 0, 55, 0.2);
                border: 0;
            }
            #main {
                width: 50%;
                height: 75vh;
                display: none;
                justify-content: center;
                align-items: center;
                flex-flow: row wrap;
            }
            #main span {
                width: 8vw;
                height: 8vw;
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 0.5vw;
                border-radius: 10px;
                background-color: #504d4d;
            }
            #main span i {
                font-size: 3vw;
                color: #aaaaaa;
                transform: rotate(-30deg);
            }
            #score {
                font-size: 2vw;
                display: none;
                flex-flow: column nowrap;
                align-items: center;
                padding: 0.5vw 2vw;
                color: white;
                border: 2px solid white;
            }
            #score p:first-child {
                border-bottom: 2px solid white;
            }
            /*.animateClass {
                animation-name: anim;
                animation-duration: 1s;
                animation-fill-mode: forwards;
                animation-timing-function: ease-in-out;
            }
            @keyframes anim {
                0% { 
                    transform: scaleX(1);
                }
                49.9% {
                    transform: scaleX(0);
                }
                50.1% {
                    transform: scaleX(0);
                }
                100% { 
                    transform: scaleX(1);
                }
            }*/
		</style>
    </head>
    <body>
        <div id="intro">
            <div class="title">
                <div><p>Matching</p></div>
                <div><p>Tiles</p></div>
            </div>
            <div class="play">
                <button onclick="play()">Play</button>
            </div>
        </div>
        <div id="main">
            <span onclick="openCard(0)"><i class="fas fa-gamepad"></i></span>
            <span onclick="openCard(1)"><i class="fas fa-gamepad"></i></span>
            <span onclick="openCard(2)"><i class="fas fa-gamepad"></i></span>
            <span onclick="openCard(3)"><i class="fas fa-gamepad"></i></span>
            <span onclick="openCard(4)"><i class="fas fa-gamepad"></i></span>
            <span onclick="openCard(5)"><i class="fas fa-gamepad"></i></span>
            <span onclick="openCard(6)"><i class="fas fa-gamepad"></i></span>
            <span onclick="openCard(7)"><i class="fas fa-gamepad"></i></span>
            <span onclick="openCard(8)"><i class="fas fa-gamepad"></i></span>
            <span onclick="openCard(9)"><i class="fas fa-gamepad"></i></span>
            <span onclick="openCard(10)"><i class="fas fa-gamepad"></i></span>
            <span onclick="openCard(11)"><i class="fas fa-gamepad"></i></span>
            <span onclick="openCard(12)"><i class="fas fa-gamepad"></i></span>
            <span onclick="openCard(13)"><i class="fas fa-gamepad"></i></span>
            <span onclick="openCard(14)"><i class="fas fa-gamepad"></i></span>
            <span onclick="openCard(15)"><i class="fas fa-gamepad"></i></span>
            <span onclick="openCard(16)"><i class="fas fa-gamepad"></i></span>
            <span onclick="openCard(17)"><i class="fas fa-gamepad"></i></span>
            <span onclick="openCard(18)"><i class="fas fa-gamepad"></i></span>
            <span onclick="openCard(19)"><i class="fas fa-gamepad"></i></span>
        </div>
        <div id="score">
            <p>Moves:</p>
            <p id="moves">30</p>
        </div> 
	<script>
        var arr = [
            {
                icon: "fas fa-fan",
                color: "#ff3b30"
            },
            {
                icon: "fas fa-seedling",
                color: "#38bc1c"
            },
            {
                icon: "fas fa-lemon",
                color: "#ecf210"
            },
            {
                icon: "fas fa-tshirt",
                color: "#ed9121"
            },
            {
                icon: "fas fa-feather-alt",
                color: "#13e6ea"
            },
            {
                icon: "fas fa-dove",
                color: "#ef909b"
            },
            {
                icon: "fas fa-paw",
                color: "#824902"
            },
            {
                icon: "fas fa-spider",
                color: "#444444"
            },
            {
                icon: "fas fa-book-open",
                color: "#864a92"
            },
            {
                icon: "fas fa-puzzle-piece",
                color: "#187bcd"
            }
        ]
        var cards = [];
        var checkArr = [];
        var counter = 0;
        var matches = 0;
        var first;
        var second;

        for(let i = 0; i < arr.length; i++) {
            cards.push(arr[i]);
            cards.push(arr[i]);
        }

        function shuffle() {
            for(let i = cards.length-1; i > 0; i--) {
                let rnd = Math.floor(Math.random() * (i + 1));
                [cards[i], cards[rnd]] = [cards[rnd], cards[i]];
            }
        }

        function openCard(n) {
            counter ++;
            let x = document.getElementById('main').getElementsByTagName('span');

            x[n].getElementsByTagName('i')[0].setAttribute("class", cards[n].icon);
            x[n].getElementsByTagName('i')[0].style.color = cards[n].color;
            x[n].getElementsByTagName('i')[0].style.transform = "rotate(0deg)";
            x[n].getElementsByTagName('i')[0].style.fontSize = "3.5vw";
            x[n].style.backgroundColor = "#fff";
            // x[n].className = "animateClass";

            checkArr.push(n);
            first = checkArr[0];
            second = checkArr[1];

            if(checkArr.length == 2) {
                for(let k = 0; k < cards.length; k++) {
                    x[k].style.pointerEvents = "none";
                }
                setTimeout(function() {
                    for(let j = 0; j < cards.length; j++) {
                        x[j].style.pointerEvents = "auto";
                    }
                }, 1000);
                if(cards[first].icon != cards[second].icon) {
                    setTimeout(function() {
                        x[first].getElementsByTagName('i')[0].setAttribute("class", "fas fa-gamepad");
                        x[first].getElementsByTagName('i')[0].style.color = "#aaaaaa";
                        x[first].getElementsByTagName('i')[0].style.transform = "rotate(-30deg)";
                        x[first].getElementsByTagName('i')[0].style.fontSize = "3vw";
                        x[first].style.backgroundColor = "#504d4d";

                        x[second].getElementsByTagName('i')[0].setAttribute("class", "fas fa-gamepad");
                        x[second].getElementsByTagName('i')[0].style.color = "#aaaaaa";
                        x[second].getElementsByTagName('i')[0].style.transform = "rotate(-30deg)";
                        x[second].getElementsByTagName('i')[0].style.fontSize = "3vw";
                        x[second].style.backgroundColor = "#504d4d";
                    }, 1000);
                }
                else {
                    x[first].onclick = "";
                    x[second].onclick ="";
                    matches++;
                    if(matches == 10) {
                        setTimeout(function() {
                            alert("You Win");
                            document.location.reload();
                        }, 100);
                    }
                }
                checkArr = [];
            }
            if(counter == 60) {
                setTimeout(function() {
                    alert("You Lose");
                    document.location.reload();
                }, 100);
            }
            document.getElementById('moves').innerHTML = 30 - parseInt(counter / 2);
        }

        shuffle();

        function play() {
            document.getElementById('intro').style.display = "none";
            document.getElementById('main').style.display = "flex";
            document.getElementById('score').style.display = "flex";
        }
	</script>
</body>
</html>