<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Guess the Number</title>
        <meta charset="utf-8">
        <link rel="icon" href="guess_the_number.png" type="image/png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

        <style>
        	* {
        		box-sizing: border-box;
        		margin: 0;
        		font-family: 'Montserrat', sans-serif;
         	}
         	body {
         		display: flex;
         		justify-content: center;
         		align-items: center;
         		height: 100vh;
        		background-color: #d7b7b7;
         	}
         	.main {
         		width: 50%;
         		height: 60vh;
         		display: flex;
         		align-items: center;
         		justify-content: center;
         		flex-flow: column nowrap;
         		box-shadow: 0 0 20px #ccc;
         		background-color: #d7b797;
         		border-radius: 30px;
         	}
         	.main h1 {
         		font-size: 3.5vw;
         		padding-bottom: 1.5vw;
         	}
         	.main h1 span {
         		font-size: 1vw;
         	}
         	.main p {
         		font-size: 1.25vw;
         		padding-bottom: 1.5vw;
         	}
         	.main button {
         		height: 5vh;
         		width: 15vw;
         		font-size: 1vw;
         		margin-bottom: 1.5vw;
         		border-radius: 100px;
         		border: 0;
         		background-color: #b79777;
         		font-weight: bold;
         	}
         	.main div {
         		display: flex;
         		justify-content: space-evenly;
          		width: 50%;
         		height: 8vh;
         	}
         	.main div * {
         		height: 5vh;
         		width: 40%;
         		border-radius: 100px;
         		outline: none;
         		border: 0;
         		padding: 0 1vw;
         		font-size: 1vw;
         	}
         	#score, #prev, #win, #hint, #new {
         		display: none;
         	}

         	input::-webkit-outer-spin-button,
			input::-webkit-inner-spin-button {
			  -webkit-appearance: none;
			  margin: 0;
			}
			input[type=number] {
			  -moz-appearance: textfield;
			}
		</style>
    </head>

    <body>
    	<div class="main">
    		<h1>Guess the Number <span>(1 - 100)</span></h1>
    		<p id="score"></p>
    		<div>
    			<input id="inp" type="number" min="1" max="100">
    			<button id="guess" onclick="numValue()">Guess</button>
    		</div>
    		<p id="prev">Previous Guess(es): <span id="guesses"></span></p>
    		<button id="win"></button>
    		<p id="hint"></p>
    		<button onclick="reset()" id="new" style="background-color: rgb(116, 150, 19); height: 6vh;">New Game</button>
    	</div>

	<script>
		var randomNum = Math.floor(Math.random() * 100 + 1);
		var score = 15;

		function numValue() {
			document.getElementById('win').style.display = "block";
			document.getElementById('prev').style.display = "block";
			
			if(document.getElementById('inp').value == "" || document.getElementById('inp').value < 0) {
				document.getElementById('inp').value = 0;
			}
			else if (document.getElementById('inp').value > 100) {
				document.getElementById('inp').value = 100;
			}
			document.getElementById('prev').innerHTML += (document.getElementById('inp').value + ", ");

			if (document.getElementById('inp').value == randomNum) {
				document.getElementById('score').style.display = "block";
				document.getElementById('hint').style.display = "none";
				document.getElementById('new').style.display = "block";
				document.getElementById('score').innerHTML = "Your Score: <b>" + score + "</b>";
				document.getElementById('win').style.backgroundColor = "#0bd336";
				document.getElementById('win').innerHTML = "Congrats! You got it right";
				document.getElementById('inp').disabled = true;
				document.getElementById('guess').disabled = true;
			}
			else if (document.getElementById('inp').value < randomNum) {
				document.getElementById('hint').style.display = "block";
				document.getElementById('win').innerHTML = "Wrong!";
				document.getElementById('win').style.backgroundColor = "#df4b3e";
				document.getElementById('hint').innerHTML = "Number was too <b>low!</b>";
				document.getElementById('inp').value = "";
				document.getElementById('inp').focus();
				score--;
			}
			else if (document.getElementById('inp').value > randomNum) {
				document.getElementById('hint').style.display = "block";
				document.getElementById('win').innerHTML = "Wrong!";
				document.getElementById('win').style.backgroundColor = "#df4b3e";
				document.getElementById('hint').innerHTML = "Number was too <b>high!</b>";
				document.getElementById('inp').value = "";
				document.getElementById('inp').focus();
				score--;
			}
			if(score === 0) {
				document.getElementById('score').style.display = "block";
				document.getElementById('hint').style.display = "none";
				document.getElementById('new').style.display = "block";
				document.getElementById('score').innerHTML = "Your Score: <b>" + score + "</b>";
				document.getElementById('win').style.backgroundColor = "#ff2b1e";
				document.getElementById('win').innerHTML = "Game Over";
				document.getElementById('inp').disabled = true;
				document.getElementById('guess').disabled = true;
			}
		}

		function reset() {
			document.location.reload();
		}
	</script>
</body>
</html>