<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Number Quiz</title>
        <link rel="icon" href="number_quiz.png" type="image/jpg">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Barlow&display=swap" rel="stylesheet">

        <style>
            * {
                box-sizing: border-box;
                margin: 0;
                font-family: 'Barlow', sans-serif;
            }
            body {
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                background: linear-gradient(to top, #2a2f34, #4d5667);
            }
            #intro {
                width: 60%;
                height: 80vh;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-flow: column nowrap;
            }
            #intro p {
                width: 100%;
                color: white;
                text-align: center;
                font-size: 4vw;
                font-weight: bold;
                font-family: monospace;
            }
            #intro div {
                display: flex;
                justify-content: space-around;
                align-items: center;
                flex-flow: row wrap;
                margin: 5vw;
                width: 18vw;
                height: 18vw;
            }
            #intro div div {
                width: 8vw;
                height: 8vw;
                margin: 0;
                font-size: 5vw;
                font-weight: bold;
                border-radius: 20px;
                background-color: whitesmoke;
            }
            #intro div div:nth-child(2) {
                transform: translate(20px, -20px) rotate(-15deg);
                color: #ff5522;
            }
            #intro button {
                width: 35%;
                height: 7vh;
                font-size: 2vw;
                font-weight: bold;
                letter-spacing: 5px;
                background-color: #ff6532;
                border: 0;
                color: white;
                border-radius: 200px;
            }
            #main {
                width: 60%;
                height: 100vh;
                display: none;
                justify-content: center;
                align-items: center;
                flex-flow: column nowrap;
            }
            #main #level {
                height: 8vh;
                font-size: 2.5vw;
                font-weight: bold;
                color: whitesmoke;
            }
            #main #question {
                width: 31vw;
                height: 40vh;
                display: flex;
                justify-content: center;
                align-items: center;
                align-content: center;
                flex-flow: column nowrap;
                padding: 0.5vw;
                font-size: 3vw;
                font-weight: bold;
                border-radius: 10px;
                background-color: whitesmoke;
            }
            #main #answer {
                width: 35vw;
                height: 20vh;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-flow: row nowrap;
            }
            #main #answer span {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 4vw;
                height: 4vw;
                border-radius: 10px;
                margin: 0.5vw;
                font-size: 2vw;
                font-weight: bold;
                background-color: #222222;
            }
            #main #numbers {
                width: 38vw;
                height: 20vh;
                padding: 0 2vw;
                display: flex;
                justify-content: center;
                align-content: center;
                flex-flow: row wrap;
            }
            #main #numbers span {
                cursor: pointer;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 4vw;
                height: 4vw;
                border-radius: 10px;
                margin: 0.5vw;
                font-size: 2vw;
                font-weight: bold;
                background-color: whitesmoke;
            }
            #main #numbers #check {
                width: 6vw;
                background-color: #ffaa22;
                font-size: 1.8vw;
                color: white;
            }
            #main #numbers #redo {
                width: 6vw;
                background-color: #ffaa22;
                color: white;
            }
            #win {
                display: none;
                flex-flow: column nowrap;
            }
            #win .congrats {
                width: 100%;
                height: 40vh;
                display: flex;
                align-items: center;
                flex-flow: row nowrap;
            }
            #win .congrats div {
                width: 7vw;
                height: 7vw;
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 0.5vw;
                border-radius: 20px;
                font-size: 4vw;
                font-weight: bold;
                background-color: whitesmoke;
            }
            #win .congrats div:nth-child(even) {
                color: #ff5522;
            }
            #win .congrats div:nth-child(1) {
                transform: rotate(-21deg);
            }
            #win .congrats div:nth-child(2) {
                transform: rotate(-15deg) translateY(-40px);
            }
            #win .congrats div:nth-child(3) {
                transform: rotate(-9deg) translate(-8px, -70px);
            }
            #win .congrats div:nth-child(4) {
                transform: rotate(-3deg) translate(-20px, -85px);
                margin-right: -19px;
            }
            #win .congrats div:nth-child(5) {
                transform: rotate(3deg) translate(20px, -85px);
                margin-left: -19px;
            }
            #win .congrats div:nth-child(6) {
                transform: rotate(9deg) translate(8px, -70px);
            }
            #win .congrats div:nth-child(7) {
                transform: rotate(15deg) translateY(-40px);
            }
            #win .congrats div:nth-child(8) {
                transform: rotate(21deg);
            }
            #win p {
                width: 100%;
                font-size: 4vw;
                margin: 0 auto 6vw auto;
                text-align: center;
                color: white;
                font-weight: bold;
            }
            #win button {
                margin: 0 auto;
                width: 30%;
                height: 7vh;
                border: 0;
                border-radius: 200px;
                font-size: 1.5vw;
                font-weight: bold;
                color: white;
                background-color: #ff5522;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div id="intro">
            <p>Number Quiz</p>
            <div>
                <div>4</div>
                <div>?</div>
                <div>3</div>
                <div>5</div>
            </div>
            <button onclick="start()">Start</button>
        </div>

        <div id="main">
            <h1 id="level">Level</h1>

            <div id="question"></div>

            <div id="answer"></div>

            <div id="numbers">
                <span onclick="numClick(this)">0</span>
                <span onclick="numClick(this)">1</span>
                <span onclick="numClick(this)">2</span>
                <span onclick="numClick(this)">3</span>
                <span onclick="numClick(this)">4</span>
                <span id="redo" onclick="redo()"><i class="fas fa-undo"></i></span>
                <span onclick="numClick(this)">5</span>
                <span onclick="numClick(this)">6</span>
                <span onclick="numClick(this)">7</span>
                <span onclick="numClick(this)">8</span>
                <span onclick="numClick(this)">9</span>
                <span id="check" onclick="check()">Check</span>
            </div>
        </div>

        <div id="win">
            <div class="congrats">
                <div>C</div>
                <div>O</div>
                <div>N</div>
                <div>G</div>
                <div>R</div>
                <div>A</div>
                <div>T</div>
                <div>S</div>
            </div>
            <p>You are a Genius!</p>
            <button onclick="finish()">Play Again</button>
        </div>
    <script>
        var arr = [
            {
                level: 1,
                question: "<pre>1, 3, 5, <span style='color:#ff5522'>?</span></pre>",
                answer: [7]
            },
            {
                level: 2,
                question: "<pre>6, 12, 24, <span style='color:#ff5522'>?</span></pre>",
                answer: [4, 8]
            },
            {
                level: 3,
                question: "<pre>6 = 30<br>3 = 15<br>7 = 35<br>4 = <span style='color:#ff5522'>?</span></pre>",
                answer: [2, 0]
            },
            {
                level: 4,
                question: "<pre> 5    4    6    7    5<br>30  12  42  63  <span style='color:#ff5522'>?</span><br> 6    3    7    9    8</pre>",
                answer: [4, 0]
            },
            {
                level: 5,
                question: "<pre>A + 3B = 60<br>A - 2B  = 10<br>A รท B = <span style='color:#ff5522'>?</span></pre>",
                answer: [3]
            },
            {
                level: 6,
                question: "<pre>0, 40, 70, <span style='color:#ff5522'>?</span>, 100</pre>",
                answer: [9, 0]
            },
            {
                level: 7,
                question: "<pre>B12 = 24<br>A29 = 29<br>D51 = <span style='color:#ff5522'>?</span></pre>",
                answer: [2, 0, 4]
            },
            {
                level: 8,
                question: "<pre>36 = 73<br>22 = 45<br>25 = 51<br>49 = <span style='color:#ff5522'>?</span></pre>",
                answer: [9, 9]
            },
            {
                level: 9,
                question: "<pre>8 = 72<br>3 = 12<br>5 = 30<br>6 = <span style='color:#ff5522'>?</span></pre>",
                answer: [4, 2]
            },
            {
                level: 10,
                question: "<pre>12, 3, 23, 5<br>36, 9, 76, <span style='color:#ff5522'>?</span></pre>",
                answer: [1, 3]
            },
            {
                level: 11,
                question: "<pre> <i class='far fa-square'></i> = 4<br><i class='far fa-hexagon'></i> = 6<br><i class='far fa-triangle'></i> = 3<br><i class='far fa-circle'></i> = <span style='color:#ff5522'>?</span></pre>",
                answer: [0]
            },
            {
                level: 12,
                question: "<pre>1 = 3<br>2 = 6<br>3 = 18<br>4 = 72<br>5 = <span style='color:#ff5522'>?</span></pre>",
                answer: [3, 6, 0]
            },
            {
                level: 13,
                question: "<pre>3 + 9 = 90<br>4 + 2 = 20<br>6 + 5 = 61<br>1 + 8 = <span style='color:#ff5522'>?</span></pre>",
                answer: [6, 5]
            },
            {
                level: 14,
                question: "<pre>   22, 55 | 29<br>   37, 85 | 61<br>49, 285 | <span style='color:#ff5522'>?</span></pre>",
                answer: [1, 1, 6]
            },
            {
                level: 15,
                question: "<pre>4<br>6  2<br>9  <span style='color:#ff5522'>?</span>  1</pre>",
                answer: [3]
            },
        ]
        var count = 0;
        var count2 = 0;
        var correct = 0;

        function answers() {
            document.getElementById('answer').innerHTML = "";
            for(let i = 0; i < arr[count].answer.length; i++) {
                var span = document.createElement('span');
                document.getElementById('answer').appendChild(span);
            }
        }

        function numClick(elem) {
            let ans = document.getElementById('answer').getElementsByTagName('span');
            if(count2 < arr[count].answer.length) {
                ans[count2].style.backgroundColor = "#ffff9e";
                ans[count2].innerHTML = elem.innerHTML;
                count2++;
                if(ans[count2 - 1].innerHTML == arr[count].answer[count2 - 1]) {
                    correct++;
                }
            }
        }
        function check() {
            let ans = document.getElementById('answer').getElementsByTagName('span');
            if(arr[count].answer.length == correct) {
                for(let i = 0; i < arr[count].answer.length; i++) {
                    ans[i].style.backgroundColor = "#4bb543";
                    ans[i].style.color = "white";
                    ans[i].style.transition = "0.2s";
                    setTimeout(function() {
                        questions();
                        answers();
                        level();
                        ans[i].innerHTML = "";
                        ans[i].style.backgroundColor = "#222222";
                        ans[i].style.color = "black";
                    }, 1000);
                }
                count2 = 0;
                correct = 0;
                count++;
                if(count == 15) {
                    setTimeout(function() {
                        document.getElementById('main').style.display = "none";
                        document.getElementById('win').style.display = "flex";
                    }, 1000);
                }
            }
            else if(count2 == arr[count].answer.length && count2 != correct) {
                for(let i = 0; i < arr[count].answer.length; i++) {
                    ans[i].style.backgroundColor = "#df4759";
                    ans[i].style.color = "white";
                    ans[i].style.transition = "0.2s";
                    setTimeout(function() {
                        ans[i].innerHTML = "";
                        ans[i].style.backgroundColor = "#222222";
                        ans[i].style.color = "black";
                    }, 1000);
                }
                count2 = 0;
                correct = 0;
            }
        }
        function redo() {
            let ans = document.getElementById('answer').getElementsByTagName('span');
            for(let j = 0; j < arr[count].answer.length; j++) {
                ans[j].innerHTML = "";
                ans[j].style.backgroundColor = "#222222";
            }
            count2 = 0;
            correct = 0;
        }

        function questions() {
            document.getElementById('question').innerHTML = arr[count].question;
        }

        function level() {
            document.getElementById('level').innerHTML = "Level " + arr[count].level;
        }

        function start() {
            document.getElementById('intro').style.display = "none";
            document.getElementById('main').style.display = "flex";
            questions();
            answers();
            level();
        }

        function finish() {
            document.location.reload();
        }
    </script>
</body>
</html>