<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Click Race</title>
        <link rel="icon" href="click_race.png" type="image/jpg">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Rampart+One&display=swap" rel="stylesheet">

        <style>
            * {
                box-sizing: border-box;
                margin: 0;
                font-family: 'Rampart One', cursive;
            }
            body {
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: #e0f4fb;
            }
            #intro {
                height: 100vh;
                width: 120vh;
                display: flex;
                justify-content: space-around;
                align-items: center;
                flex-flow: column nowrap;
                background-image: url('images/background.png');
                background-size: 120vh 120vh;
            }
            #intro pre {
                font-size: 6vw;
                color: #204070;
                letter-spacing: 5px;
            }
            #intro span {
                cursor: default;
                font-size: 3vw;
                color: #fff;
                font-weight: bold;
                margin-bottom: 1vh;
                padding: 10vh 10vw;
                background-color: rgba(0, 0, 0, 0.2);
                background: radial-gradient(rgba(20, 40, 70, 0.8), rgba(0, 0, 0, 0.0) 70%);
            }
            #canvas {
                display: none;
                background-color: transparent;
            }
        </style>
    </head>
    <body>
        <div id="intro">
            <pre>Click  Race</pre>
            <span onclick="start()">Start</span>
        </div>

        <canvas id="canvas" width="1500" height="650"></canvas>

    <script>
        var canvas = document.getElementById('canvas');
        var ctx = canvas.getContext('2d');

        var car1PosX = 10;
        var car2PosX = 10;
        var car1Speed = 0;
        var car2Speed = 0;

        var AkeyPressed = 0;
        var LkeyPressed = 0;

        document.addEventListener("keydown", keyPress);
        document.addEventListener("keyup", keyRelease);

        function keyPress(e) {
            if(e.keyCode == 65) {
                AkeyPressed++;
                if(AkeyPressed == 1) {
                    car1Speed += 1;
                    car1Speed *= 1.3;
                }
            }
            if(e.keyCode == 76) {
                LkeyPressed++;
                if(LkeyPressed == 1) {
                    car2Speed += 1;
                    car2Speed *= 1.3;
                }
            }
        }
        function keyRelease(e) {
            if(e.keyCode == 65) {
                AkeyPressed = 0;
            }
            if(e.keyCode == 76) {
                LkeyPressed = 0;
            }
        }

        function road() {
            img = new Image();
            img.src = "images/road.png";
            ctx.drawImage(img, 0, 125, 1500, 400);
        }
        function car1() {
            img4 = new Image();
            img4.src = "images/car4.png";
            ctx.drawImage(img4, car1PosX, 190, 120, 80);
        }
        function car2() {
            img2 = new Image();
            img2.src = "images/car2.png";
            ctx.drawImage(img2, car2PosX, 380, 120, 80);
        }



        function draw() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            
            road();
            car1();
            car2();
            car1Speed *= 0.96;
            if(car1Speed < 0) {
                car1Speed = 0;
            }
            car1PosX += car1Speed;

            car2Speed *= 0.96;
            if (car2Speed < 0) {
                car2Speed = 0;
            }
            car2PosX += car2Speed;

            if(car1PosX >= 1300) {
                setTimeout(function() {
                    document.location.reload();
                    alert("Green Car Wins");
                }, 200);
            }
            if(car2PosX >= 1300) {
                setTimeout(function() {
                    document.location.reload();
                    alert("Blue Car Wins");
                }, 200);
            }

            requestAnimationFrame(draw);
        }

        function start() {
            document.getElementById('intro').style.display = "none";
            document.getElementById('canvas').style.display = "flex";
            car1PosX = 10;
            car2PosX = 10;
            car1Speed = 0;
            car2Speed = 0;

            draw();
        }
    </script>
</body>
</html>